
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <title>Birkti Ayele</title>
</head>
<body>
    <!--Header-->
    <header>
        <h3>Birkti Ayele</h3>
        
        <nav class="navigation-bar">
            <a href=#About>About </a>
            <a href=#Education>Education </a>
            <a href=#skills>Skills </a>
            <a href=#PortfolioList>Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
     <!--Home-->
    <section id="Home" >
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Birkti Ayele</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <!--
            <p> Full Stack Website developer.
                <br>Trained DBA and more
             </p>
             -->
        </div>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <div class="section__pic-container">
            <img src="./asset/profile.png" alt="Birkti Ayele profile picture" />
          </div>
    </section>
     <!--About-->
    <section id="About">
        <div class="About-container"> 
            <!-- <h2>  &lt; - - - About Me  -  -  - &gt;</h2>-->
             <h2>#About Me </h2>
             <div class="row">
                <div class="col">
                    <div class="block">
                        <div class="image-container">
                           <img src="asset/AboutImage.jpg" >
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="block">
                        <div class="discription">
                                <P> I am Birkti Ayele, a Computer Science major at Southwest Minnesota State University
                                deeply passionate about harnessing technology's potential. I am a trained DBA with 3+ IT expirence. Currently in my senior year, 
                                I honed skills in programming languages like Java, Python, C++, CSS, HTML and JavaScript.
                                Beyond academics, I enjoy swimming and painting, fostering creativity and enhancing my abilities.
                                 </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--Education-->
    <section id="Education">
        
            <div class="container">
                <h2> #Education</h2>
                <div class="education-item">
                    <h3>Bachelor of Science in Computer Science and Enginering</h3>
                    <p>University of Toledo</p>
                    <p>Attended: August 2019 - Dec 2021</p>
                </div>
                
                <div class="education-item">
                    <h3>Bachelor of Science in Computer Science</h3>
                    <p>Southwest Minnesota State University</p>
                    <p>Expected Graduation: Dec 2023</p>
                </div>
            </div>

            <!-- Add a button to toggle the Courses section -->
            <div class="show-courses">
                <button id="show-courses-button">Show Courses</button> 
            </div>  
    </section>

    <!-- Courses Section -->
<section id="courses" class="s-works target-section">

    <!--Headers for Coursework section-->
    <div class="row narrow section-intro has-bottom-sep">
        <div class="col-full">
            <h1>Courses</h1>
        </div>
    </div> <!--End of Headers for Coursework section-->

    <!--Start of row -->
    <div class="row add-bottom">

        <!--CSE major Coursework Table -->
        <div class="col-six tab-full">

            <h3>Computer Science Coursework</h3>
            <!-- Create Table-->
            <div class="table-responsive">
                <table>
                    <tr>
                        <th>Class</th>
                        <th>Subject</th>
                        <th>Level</th>
                    </tr>

                    <tbody>

                    <tr>
                        <td> <a href="https://bit.ly/2m19OOT", target="_blank">Digital Logic Design</a></td>
                        <td>EECS</td>
                        <td>1100</td>
                    </tr>

                    <tr>
                        <td><a href="https://bit.ly/2kAyb5J", target="_blank">Object-Oriented Programming</a></td>
                        <td>EECS</td>
                        <td>1510</td>
                    </tr>

                    <tr>
                        <td><a href="https://bit.ly/2lMu0nq", target="_blank">Professional Development</a></td>
                        <td>EECS</td>
                        <td>2000</td>
                    </tr>

                    <tr>
                        <td><a href="https://bit.ly/2m1aIuL", target="_blank">Computer Architecture & Organization
                        </a></td>
                        <td>COMP</td>
                        <td>233</td>
                    </tr>

                    <tr>
                        <td><a href="https://bit.ly/2kseZXZ", target="_blank">Circuits I</a></td>
                        <td>EECS</td>
                        <td>2300</td>
                    </tr>

                    <tr>
                        <td><a href="https://bit.ly/2lEpWpB", target="_blank"> Discrete Structures </a></td>
                        <td>EECS</td>
                        <td>2520</td>
                    </tr>

                    <tr>
                        <td><a href="https://bit.ly/2kMYl5m", target="_blank">Non-Linear Data Structures</a></td>
                        <td>EECS</td>
                        <td>3210</td>
                    </tr>
                    <tr>
                        <td><a href="https://bit.ly/2kMYl5m", target="_blank">Software Engineering</a></td>
                        <td>EECS</td>
                        <td>3210</td>
                    </tr>
                    <tr>
                        <td><a href="https://bit.ly/2kMYl5m", target="_blank">Advanced UNIX Programming</a></td>
                        <td>COMP</td>
                        <td>376</td>
                    </tr>
                    <tr>
                        <td><a href="https://bit.ly/2kMYl5m", target="_blank">Operating Systems</a></td>
                        <td>COMP</td>
                        <td>377</td>
                    </tr>
                    <tr>
                        <td><a href="https://bit.ly/2kMYl5m", target="_blank">Computer Networking</a></td>
                        <td>COMP</td>
                        <td>343</td>
                    </tr>
                    <tr>
                        <td><a href="https://bit.ly/2kMYl5m", target="_blank">Database Management Systems</a></td>
                        <td>COMP</td>
                        <td>368</td>
                    </tr>
                    </tbody>
                </table>
                <!--End of CSE coursework table-->

            </div>
        </div>

        <!--Start of Mathematics Coursework-->
        <div class="col-six tab-full" >
            <h3>Mathematics Coursework</h3>
            <div class = "table-responsive">
                <table>

                    <tbody>
                    <tr>
                        <th>Class</th>
                        <th>Subject</th>
                        <th>Level</th>

                    </tr>
                    <tr>
                        <td><a href="https://bit.ly/2kk1RUy", target="_blank">Calculus I</a></td>
                        <td>MATH</td>
                        <td>1850</td>
                    </tr>

                    <tr>
                        <td> <a href="https://bit.ly/2lWOzh6", target="_blank"> Calculus II</a></td>
                        <td>MATH</td>
                        <td>1860</td>
                    </tr>

                    <tr>
                        <td><a href="https://bit.ly/2kOV4SZ", target="_blank">Elementary Multivariable Calculus</a></td>
                        <td>MATH</td>
                        <td>2850</td>
                    </tr>

                    <tr>
                        <td><a href="https://bit.ly/2kQT1xL", target="_blank">Differential Equation</a></td>
                        <td>MATH</td>
                        <td>2860</td>
                    </tr>

                    <tr>
                        <td><a>Linear Algebra</a></td>
                        <td>MATH</td>
                        <td>2890</td>
                    </tr>

                    <tr>
                        <td><a>Introduction To Statistics</a></td>
                        <td>MIME</td>
                        <td>4000</td>
                    </tr>
                    <tr>
                        <td><a>Foundations of Math</a></td>
                        <td>MATH</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td><a>Combinatorics</a></td>
                        <td>MATH</td>
                        <td>325</td>
                    </tr>
                    <tr>
                        <td><a>Numerical Analysis</a></td>
                        <td>MATH</td>
                        <td>345</td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </div>

    </div>
    <!--End of Mathematics Coursework-->

</section>

<section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
        <div class="skill">
            <i class="fab fa-html5"></i>
            <p>HTML5</p>
        </div>
        <div class="skill">
            <i class="fab fa-css3"></i>
            <p>CSS3</p>
        </div>
        <div class="skill">
            <i class="fab fa-python"></i>
            <p>Python</p>
        </div>
        <div class="skill">
            <i class="fab fa-java"></i>
            <p>Java</p>
        </div>
        <div class="skill">
            <i class="fab fa-cuttlefish"></i>
            <p>C++</p>
        </div>
        <div class="skill">
            <i class="fas fa-database"></i>
            <p>SQL</p>
        </div>
        <div class="skill">
            <i class="fab fa-js"></i>
            <p>JavaScript</p>
        </div>
        <div class="skill">
            <i class="fab fa-node-js"></i>
            <p>Node.js</p>
        </div>
        <div class="skill">
            <i class="fab fa-react"></i>
            <p>React</p>
        </div>
        <div class="skill">
            <i class="fab fa-git"></i>
            <p>Git</p>
        </div>
        <div class="skill">
            <i class="fab fa-linux"></i>
            <p>Unix/Linux</p>
        </div>
        
        
    </div>
</section>

<!-- s-stats
================================================== -->

 <!-- Portfolio  Section -->
 <section id="PortfolioList" class="portfolio">
    <div class="portfolio-header">
        <h1>My Work</h1>
    </div>
    <div class="portfolio-projects">
        <div class="project" id="project1">
            <h3>Tour Website</h3>
                <div class="project-image">
                    <img src="asset/project1.png" alt="Project 1">
                    <div class="project-description">
                        <a href="https://birktiayele.github.io/ExploreEthiopia.github.io">
                            <p > This website is a responsive tour website for a tour operating company. Users can access this website from a web browser and choose tour packages across Ethiopia. Each package has a description and image, and users can book under the ‘Book’ section.</p>
                            <p> Technologies used: HTML, CSS, JavaScript.</p>
                        </a>
                    </div>
                </div>
        </div>
        <div class="project" id="project2">
            <h3>Connect Four</h3>
            <div class="project-image">
                <img src="asset/ConnectFourImage.png" alt="Connect Four Game">
                <div class="project-description">
                    <a href="https://github.com/Birktiayele/Connect-Four">
                        <p>This project is a Java implementation of the Connect Four game. Players take turns dropping discs into a grid, aiming to connect four of their discs vertically, horizontally, or diagonally. The game is played through the command line.</p>
                        <p>Technologies used: Java</p>
                    </a>
                </div>  
            </div>
        </div>
        <div class="project" id="project2">
            <h3>Data Structures</h3>
            <div class="project-image">
                <img src="asset/DataStructures.png" alt="Data Structures">
                <div class="project-description">
                    <a href="https://github.com/Birktiayele/Data-Structures">
                        <p>This Java program analyzes text using various data structures. It tracks execution time, vocabulary size,
                        word count, key comparisons, and reference changes. Supported structures include lists, skip lists, and trees.</p>
                        <p>Technologies used: Java</p>
                    </a>
                </div>
                
            </div>
        </div>
        <div class="project" id="project2">
            <h3>TicTacToe Game</h3>
            <div class="project-image">
                <img src="asset/TicTacToe.png" alt="Connect Four Game">
                <div class="project-description">
                    <a href="https://github.com/Birktiayele/Connect-Four">
                        <p>This project is a Java implementation of the Connect Four game. Players take turns dropping discs into a grid, aiming to connect four of their discs vertically, horizontally, or diagonally. The game is played through the command line.</p>
                        <p>Technologies used: Java</p>
                    </a>
                </div>
                
            </div>
        </div>
        
    </div>
        <div class="load-more">
            <button>Load more</button>
        </div>

    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-icons">
            <a href="https://github.com/Birktiayele" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:birktigirma8@gmail.com"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/birkti-ayele" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </section>
    
    <script src="app.js"></script>
</body>
</html>